# Root logger option
log4j.rootLogger=WARN,ERROR,stdout

#log4j.logger.file=INFO,fileAppender

log4j.logger.sentLogger=INFO, sentLogger
log4j.additivity.sentLogger=false

log4j.logger.receiveLogger=INFO, receiveLogger
log4j.additivity.receiveLogger=false

#log4j.additivity.file=false

# Direct log messages to a log file
log4j.appender.sentLogger=org.apache.log4j.RollingFileAppender
log4j.appender.sentLogger.File=/tmp/logDir/iot-cassandra-sent.csv
log4j.appender.sentLogger.MaxFileSize=50MB
log4j.appender.sentLogger.MaxBackupIndex=15
log4j.appender.sentLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sentLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%m%n
 
# Direct log messages to a log file
log4j.appender.receiveLogger=org.apache.log4j.RollingFileAppender
log4j.appender.receiveLogger.File=/tmp/logDir/iot-kafka-receive.csv
log4j.appender.receiveLogger.MaxFileSize=50MB
log4j.appender.receiveLogger.MaxBackupIndex=15
log4j.appender.receiveLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.receiveLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%m%n
#log4j.appender.receiveLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n 
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n